:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #1D976C;
  background: -webkit-linear-gradient(to right, #93F9B9, #1D976C);
  background: linear-gradient(to right, #93F9B9, #1D976C);
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 5px;
  background-color: #fff;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  margin-bottom: 2em;
}

.body {
  display: flex;
  margin-bottom: 2em;
}

.body ul {
  text-align: left;
  width: 100%;
  padding: 0;
}

.body ul li {
  list-style-type: none;
  margin: 0;
  padding: 0.5rem 1rem;
  line-height: 1.5;
  background-color: aliceblue;
  display: grid;

}

p {
  font-weight: 500;
  color: #646cff;
  max-width: 100px;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

input[type="text"] {
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.25s;
  flex: 1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #cccc;
  border: 1px solid #000;
  cursor: pointer;
  transition: border-color 0.25s;
  box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.5);
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}


.todo-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px;
  align-items: center;
}

.todo-text {
  width: 200px;
}

.todo-actions {
  display: flex;
  justify-content: end;
  gap: 10px;
}